VITE_SUPABASE_PROJECT_ID="sgdczaswqqwtuopngxix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZGN6YXN3cXF3dHVvcG5neGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0OTkzNzAsImV4cCI6MjA2OTA3NTM3MH0.kIdG3vNwoepXUiSuNLXRvc6YC57C4cMWqWiYw-HPZwY"
VITE_SUPABASE_URL="https://sgdczaswqqwtuopngxix.supabase.co"
